{
	"require": {
		"gambitph/titan-framework": "1.9.*",
		"drewm/mailchimp-api": "dev-master",
		"aweber/aweber" : "1.*"
	},
	"archive": {
		"exclude": [".gitignore", "composer.json", "composer.lock", "/tests", "README.md", "bower.json"]
	}
}